<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <!-- <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:progressView_animation="accelerateDecelerate"
        app:progressView_radius="60dp"
        app:progressView_min="0"
        app:progressView_max="100"
        app:progressView_autoAnimate="true"
        app:progressView_colorGradientStart="#FF64FF"
        app:progressView_colorGradientCenter="#00D4F5"
        app:progressView_colorGradientEnd="#3264FF"
        app:progressView_colorBackground="@color/grey_200"
        />-->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/onBoarding_4_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_onboarding_screen_4_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/onBoarding_4_tv_subHeading"
                style="@style/OnBoardingTextViewSubheading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/onBoarding_4_i_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Run in background"
                />


            <!--<View
                android:id="@+id/onBoarding_4_i_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"/>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onBoarding_4_i_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_i_btn"
                app:layout_constraintStart_toEndOf="@id/onBoarding_4_tv_subHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/onBoarding_4_tv_content"
                style="@style/OnBoardingTextViewContent"
                android:text="Track &amp; Manage your field teams- sales, delivery, service, site workers efficiently with Unolo. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onBoarding_4_tv_subHeading"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




    <!--<RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/onBoarding_4_tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Skip"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onBoarding_4_nextBtn"
            style="@style/OnBoardingButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:icon="@drawable/right_icon_white"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            />

    </RelativeLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
          android:id="@+id/progress_bar"
          android:layout_width="0dp"
          android:layout_marginTop="24dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/guideline1"
          app:layout_constraintEnd_toStartOf="@id/guideline2"
          android:progress="20"
          app:trackThickness="10dp"
          app:trackCornerRadius="20dp"
          />-->